<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Exponential Integral and Incomplete Gamma Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Exponential Integral and Incomplete Gamma Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;expint&rsquo; version 0.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="expint-package.html">expint-package</a></td>
<td>Exponential Integral and Incomplete Gamma Function</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">expint</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">expint_E1</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">expint_E2</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">expint_Ei</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">expint_En</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="expint.html">ExponentialIntegral</a></td>
<td>Exponential Integral</td></tr>
<tr><td style="width: 25%;"><a href="gammainc.html">gammainc</a></td>
<td>Incomplete Gamma Function</td></tr>
<tr><td style="width: 25%;"><a href="gammainc.html">gamma_inc</a></td>
<td>Incomplete Gamma Function</td></tr>
<tr><td style="width: 25%;"><a href="gammainc.html">IncompleteGammaFunction</a></td>
<td>Incomplete Gamma Function</td></tr>
</table>
</body></html>
